

FC:\erp\SGE-erp\SGE-erp\Compras\Compras_Carrito.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\Compras_CompararProveedor.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\Compras_ComprasDetalles.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\Compras_PedirDatos.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\Empleados.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\EmpleadosEdicion.xaml;;
FC:\erp\SGE-erp\SGE-erp\Articulos\EditaArticulos.xaml;;
FC:\erp\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FC:\erp\SGE-erp\SGE-erp\Colores.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\ComprasAnadir.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\ComprasAnadir_ArticulosDetalles.xaml;;
FC:\erp\SGE-erp\SGE-erp\Compras\ComprasVisualizar.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\ClientesEdicion.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FC:\erp\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FC:\erp\SGE-erp\SGE-erp\MainWindow.xaml;;
FC:\erp\SGE-erp\SGE-erp\Venta\VentaArticulo.xaml;;
FC:\erp\SGE-erp\SGE-erp\Venta\VentaEdicion.xaml;;
FC:\erp\SGE-erp\SGE-erp\Venta\VentanaAñadir.xaml;;
FC:\erp\SGE-erp\SGE-erp\Venta\VentasMain.xaml;;
FC:\erp\SGE-erp\SGE-erp\Venta\VentasVista.xaml;;

