C:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Administracion\Empleados.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Administracion\EmpleadosEditar.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Administracion\EmpleadosGeneral.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Articulos\BuscarArticulos.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Articulos\EditaArticulos.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Colores.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Compras\ComprasAnadir.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Compras\ComprasAnadir_ArticulosDetalles.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Compras\ComprasVisualizar.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ClientesEdicion.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\MainWindow.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentanaAñadir.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentasMain.xaml;;
FC:\Users\aaron\Source\Repos\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentasVista.xaml;;

