

FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Compras.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\MainWindow.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Venta\VentasMain.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Venta\VentasVista.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Administracion\Empleados.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Administracion\EmpleadosEditar.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Administracion\EmpleadosAñadir.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Venta\VentanaAñadir.xaml;;

