
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\App.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Administracion\AdminMain.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Administracion\Poblacions.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Administracion\Usuarios.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Administracion\Factura.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Articulos\graficoHistorial.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Articulos\InfoArticulos.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\Ayuda.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\Compras_Carrito.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\Compras_CompararProveedor.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\Compras_ComprasDetalles.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\Compras_PedirDatos.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Controles\Numeric.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\Empleados.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\EmpleadosEdicion.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Articulos\EditaArticulos.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\ComprasAnadir.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\ComprasAnadir_ArticulosDetalles.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Compras\ComprasVisualizar.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\ClientesEdicion.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\LogInWindow.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\MainWindow.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Mensajes.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Venta\VentaArticulo.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Venta\VentanaAñadir.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Venta\VentasDetalles.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Venta\VentasEdicion.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Venta\VentasMain.xaml;;
FD:\Users\wilkin25\Desktop\ERP\erp2-SI\SGE-erp\SGE-erp\Venta\VentasVista.xaml;;

