C:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\App.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Ayuda.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Poblaciones.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras_Carrito.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras_CompararProveedor.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras_ComprasDetalles.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras_PedirDatos.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Controles\Numeric.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Empleados.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\EmpleadosEdicion.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Articulos\EditaArticulos.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\ComprasAnadir.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\ComprasAnadir_ArticulosDetalles.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Compras\ComprasVisualizar.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ClientesEdicion.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\MainWindow.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentaArticulo.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentanaAñadir.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentasEdicion.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentasMain.xaml;;
FC:\Users\34610\Desktop\DAM\2ºAÑO\SGE\SGE-Proyect\erp-sge-faan\SGE-erp\SGE-erp\Venta\VentasVista.xaml;;

