D:\repos\erp-sge-faan\SGE-erp\SGE-erp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Compras.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Empleados.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\MainWindow.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Ventas.xaml;;

