E:\repos\erp-sge-faan\SGE-erp\SGE-erp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\Colores.xaml;;
FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\MainWindow.xaml;;
FE:\repos\erp-sge-faan\SGE-erp\SGE-erp\Ventas.xaml;;

