

FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Administracion\Empleados.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Administracion\EmpleadosEditar.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Colores.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Gestion\ClientesEdicion.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\MainWindow.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Venta\VentanaAñadir.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Venta\VentasMain.xaml;;
FC:\Users\noepf\Desktop\SGE\NUEVO\SGE-erp\SGE-erp\Venta\VentasVista.xaml;;

