

FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Colores.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\MainWindow.xaml;;
FC:\Users\aaron\Source\Repos\rpe-sge-faan\erp-sge-faan\SGE-erp\SGE-erp\Ventas.xaml;;

