

FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Articulos\UCArticulos.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Colores.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Compras\Compras.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Clientes.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ClientesEdicion.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\GestionMain.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\Proveedores.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Gestion\ProveedoresEdicion.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\MainWindow.xaml;;
FD:\repos\erp-sge-faan\SGE-erp\SGE-erp\Ventas.xaml;;

