<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="90" ViewPortY="336" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="27" X="388" Y="111" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clientes" ZOrder="17" X="919" Y="104" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CompraArticulos" ZOrder="19" X="100" Y="157" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="20" X="463" Y="699" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:FacturaCompras" ZOrder="4" X="128" Y="431" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FacturaVentas" ZOrder="12" X="932" Y="348" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Iva" ZOrder="18" X="602" Y="239" Height="115" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProveedorArticulo" ZOrder="8" X="328" Y="419" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedores" ZOrder="2" X="612" Y="511" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoArticulo" ZOrder="16" X="620" Y="109" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VentasArticulos" ZOrder="14" X="608" Y="364" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ventas" ZOrder="1" X="871" Y="662" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compra" ZOrder="7" X="134" Y="690" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IdCliente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDIVA_IVA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdElemento_Compras" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdArticuloPA_Articulos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdProveedorF_Proveedores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdProveedorPA_Proveedores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoArticulos_TipoArcticulo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdElemento_Ventas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdVentasF_Compras" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdCompra_Ventas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdEmpleado_Empleados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdCompra_Compras" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdCompraF_Compras" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdEmpleadoCompras_Empleados" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>