<UserControl
    x:Class="SGE_erp.Articulos.UCArticulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localArticulos="clr-namespace:SGE_erp.Articulos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFACACAC"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData" />
        <CollectionViewSource x:Key="articulosViewSource" Source="{Binding Articulos, Source={StaticResource setaData}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl Margin="5,5,5,0" TabStripPlacement="Bottom">
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Articulos">
                    <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Menu
            x:Name="menu"
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">

            <MenuItem
                x:Name="anadirPro"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Añadir"
                Click="anadirArticulo_Click" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Editar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Borrar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="B_uscar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Listado"
                Click="MenuItem_Click" />
        </Menu>
                        <Grid
                            x:Name="tablaArticulos"
                            Margin="0" DataContext="{StaticResource articulosViewSource}"
                            Grid.Row="1">
                            <DataGrid x:Name="articulosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="id_ArticuloColumn" Binding="{Binding Id_Articulo}" Header="Id Articulo" IsReadOnly="True" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="id_IvaColumn" Binding="{Binding Id_Iva}" Header="Id Iva" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Nombre}" Header="Nombre" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="descripcionColumn" Binding="{Binding Descripcion}" Header="Descripcion" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="tipoArticuloColumn" Binding="{Binding TipoArticulo}" Header="Tipo Articulo" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Añadir"
                    MouseDoubleClick="TabItem_MouseDoubleClick"
                    >
                    <Grid>
                        <Grid
                            x:Name="grid"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DataContext="{StaticResource articulosViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Id Articulo:" />
                            <TextBox
                                x:Name="id_ArticuloTextBox1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="76"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                Text="{Binding Id_Articulo, Mode=OneWay}">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="0.282" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Iva:" />
                            <ComboBox
                                x:Name="id_IvaTextBox1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="76"
                                Height="24"
                                Margin="4,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Id_Iva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Nombre:" />
                            <TextBox
                                x:Name="nombreTextBox1"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="257"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Descripcion:" />
                            <TextBox
                                x:Name="descripcionTextBox1"
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="257"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Tipo Articulo:" />
                            <TextBox
                                x:Name="tipoArticuloTextBox1"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding TipoArticulo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Button
                                Grid.Row="5"
                                Height="30"
                                Margin="5,10,5,10"
                                Content="Aceptar" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="30"
                                Margin="5,10,5,10"
                                Content="Cancelar" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Buscar">
                    <Grid>
                        <Grid
                            x:Name="grid2"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DataContext="{StaticResource articulosViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Id Articulo:" />
                            <TextBox
                                x:Name="id_ArticuloTextBox2"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Id_Articulo, Mode=OneWay}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Iva:" />
                            <ComboBox
                                x:Name="id_IvaTextBox2"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Id_Iva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Nombre:" />
                            <TextBox
                                x:Name="nombreTextBox2"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="257"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Descripcion:" />
                            <TextBox
                                x:Name="descripcionTextBox2"
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="257"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Tipo Articulo:" />
                            <TextBox
                                x:Name="tipoArticuloTextBox2"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding TipoArticulo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Button
                                Grid.Row="5"
                                Height="30"
                                Margin="5,10,5,10"
                                Content="Aceptar" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="30"
                                Margin="5,10,5,10"
                                Content="Cancelar" />
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
